/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &ortho_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T      &kp Y      &kp U      &kp I       &kp O       &kp P       &kp BKSP
 &kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G      &kp H      &kp J      &kp K       &kp L       &kp SEMI    &kp QUOT
 &kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B      &kp N      &kp M      &kp COMMA   &kp DOT     &kp FSLH    &kp RET       
 &trans     &trans     &trans    &kp LCTRL &mo 1      &kp LGUI    &kp SPACE  &mo 2      &kp LALT    &trans      &trans      &trans
            >;
        };

        lower_layer {
            bindings = <    
&trans      &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &kp N6     &kp N7     &kp N8      &kp N9      &kp N0      &kp BSLH
&trans      &trans     &trans    &kp UP    &trans     &trans     &trans     &kp UNDER  &kp EQUAL   &kp LBKT    &kp RBKT    &kp TILDE
&trans      &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans     &trans     &trans      &trans      &trans      &trans
&trans      &trans     &trans    &trans    &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
&trans      &kp EXCL   &kp AT    &kp HASH  &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR    &kp RPAR    &kp PIPE
&trans      &trans     &trans    &trans    &trans     &trans     &trans     &kp MINUS  &kp PLUS    &kp LBRC    &kp RBRC    &kp GRAVE
&trans      &trans     &trans    &trans    &trans     &trans     &trans     &trans     &bt BT_PRV  &bt BT_NXT  &trans      &bt BT_CLR
&trans      &trans     &trans    &trans    &trans     &trans     &trans     &trans     &trans      &trans      &trans      &trans
            >;
        };

    };
};
